Baby Counter has been deployed!

{{- if .Values.ingress.enabled }}

Access the application at:
{{- if .Values.ingress.tls.enabled }}
  https://{{ .Values.ingress.hostname }}
{{- else }}
  http://{{ .Values.ingress.hostname }}
{{- end }}

{{- else }}

Get the application URL by running:
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "baby-counter.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=web" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 3000:3000
  echo "Visit http://127.0.0.1:3000"

{{- end }}
